server {
    listen       3000;
    server_name  localhost;

    if ($http_user_agent ~ (Applebot-Extended|Bytespider|CCBot|ClaudeBot|Diffbot|FacebookBot|Google-Extended|GPTBot|Meta-ExternalAgent|omgili|Timpibot|anthropic-ai|Claude-Web|cohere-ai)) {
        return 200 '<html><body>nah.';
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.json;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
    
    # error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }
}